# android-gesture-detectors

./: .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/almeros/android/multitouch/sample/: TouchActivity.java
