VERSION_NAME=0.1.0
VERSION_CODE=10
GROUP=com.ryanharter.android-gesture-detectors

POM_DESCRIPTION=Gesture detector framework for multitouch handling on Android, based on Android's ScaleGestureDetector
POM_URL=https://github.com/almeros/android-gesture-detectors
POM_SCM_URL=https://github.com/almeros/android-gesture-detectors
POM_SCM_CONNECTION=scm:git@github.com:almeros/android-gesture-detectors.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:almeros/android-gesture-detectors.git
POM_LICENCE_NAME=BSD License
POM_LICENCE_URL=http://opensource.org/licenses/BSD-2-Clause
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=almeros, rharter, allanwang
POM_DEVELOPER_NAME=Almeros Thies, Ryan Harter <ryan@ryanharter.com>, Allan Wang <me@allanwang.ca>

ANDROID_MIN_SDK=8
ANDROID_TARGET_SDK=26
ANDROID_COMPILE_SDK=26
ANDROID_BUILD_TOOLS_VERSION=26.0.0
